<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>


<VBox maxHeight="720.0" maxWidth="1200.0" minHeight="600.0" minWidth="800.0" 
prefHeight="600.0" prefWidth="1000.0" 
xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="de.swingempire.fx.fxml.npe.MainAppController">
    <children>
        <ListView fx:id="lvMainApp" VBox.vgrow="ALWAYS" />
    </children>
</VBox>