<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fitToHeight="false"
            fx:controller="de.swingempire.fx.scene.layout.SplitPaneScroller">
    <SplitPane fx:id="splitPane" orientation="VERTICAL">
        <VBox spacing="5" minHeight="20">
            <Button text="*print*" VBox.vgrow="NEVER" onAction="#print"/>
            <TextArea VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox minHeight="20" spacing="5">
            <Label text="*Title*" VBox.vgrow="NEVER"/>
            <TableView fx:id= "tableView" >
                <columns>
                    <TableColumn text="some" />
                </columns>
            </TableView>
        </VBox>
<!-->        
        <VBox minHeight="20" spacing="5">
            <Label text="*Title*" VBox.vgrow="NEVER"/>
            <TableView VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn/>
                </columns>
            </TableView>
        </VBox>
        <VBox minHeight="20" spacing="5">
            <Label text="*Title*" VBox.vgrow="NEVER"/>
            <TextArea VBox.vgrow="NEVER"/>
        </VBox>
        <padding>
            <Insets topRightBottomLeft="5"/>
        </padding>
</!-->    
    </SplitPane>
</ScrollPane>

