<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<AnchorPane id="AnchorPane" prefHeight="684.0" prefWidth="827.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" 
	fx:controller="test.selection.KeepSelectionController">
    <children>
        <Button fx:id="button" layoutX="694.0" layoutY="616.0" onAction="#handleButtonAction" text="Update" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="myTable" layoutX="42.0" layoutY="30.0" prefHeight="562.0" prefWidth="707.0">
        <columns>
          <TableColumn editable="false" maxWidth="100.0" minWidth="20.0" prefWidth="75.0" text="ID">
              <cellValueFactory><PropertyValueFactory property="ID" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" maxWidth="100.0" minWidth="20.0" prefWidth="75.0" text="Status">
              <cellValueFactory><PropertyValueFactory property="status" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
    </children>
</AnchorPane>

