<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.beans.property.*?>

<VBox fx:controller="de.swingempire.fx.fxml.ComboChildEventController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

	<children>
	   <ComboBox fx:id="combo" editable="true" />
	   <fx:reference source="combo.editor" onKeyTyped="#handleTyped" /> 
	</children>
</VBox>