<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.beans.property.*?>


<!--	
	fx:controller="de.swingempire.fx.fxml.CustomerController" 
/!-->
<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="209.0" 
	xmlns:fx="http://javafx.com/fxml/1" 
	xmlns="http://javafx.com/javafx/8.0.171" 
	>
   <children>
      <Button layoutX="141.0" layoutY="129.0" mnemonicParsing="false" onAction="#newCustomer" text="Add" />
      <TextField fx:id="cNameTextField" layoutX="14.0" layoutY="26.0" promptText="Customer Name" />
      <TextField fx:id="custCityTextField" layoutX="14.0" layoutY="77.0" promptText="City" />
   </children>
</AnchorPane>