<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1">
    <left>
    <!-- working: default arg is taken without wrapping into params -->
        <VBox>
            <Label>City: </Label>
            <Label>Venue: </Label>
            <Label>Date: </Label>
            <Label>Approximate Time of Arrival: </Label>
        </VBox>
    </left>
</BorderPane>