<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

   
<!-- xmlns="http://javafx.com/javafx/2.2" -->
         <!-- cannot comment attributes! so moved up for checking if needed 
         specification of fx version seems too be not needed, schema (?) for fx is needed
         --> 
<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="300.0" spacing="10" 
         xmlns:fx="http://javafx.com/fxml/1" 
         fx:controller="de.swingempire.fx.fxml.TreeViewController"> 
  <children>
  <TreeView fx:id="treeView"> 
	  <TreeItem value = "treeRoot" expanded="true">
	  		<children>
	  			<TreeItem value="firstChild" />
	  			<TreeItem value="secondChild" />
	  		</children>
	  </TreeItem>
  </TreeView>
    <TextField fx:id="inputText" prefWidth="100.0" />
  </children>
</VBox>
